{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/home.html"
      },
      {
        "source": "/privacy-policy",
        "destination": "/privacy-policy.html"
      },
      {
        "source": "/api/address",
        "destination": "/address.json"
      }
    ],
    "cleanUrls": true
  },
  "emulators": {
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
