{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
     "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/privacy-policy",
        "destination": "/privacy-policy.html"
      }
    ]
  },
  "emulators": {
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
